{
  "portrait": "",
  "bio": [
    "C.J. Brion is a Los Angeles-based cinematographer and photographer with 16 years of freelance experience in single- and multi-camera production, available worldwide.",
    "He moves fast, keeps post happy, and thrives in complex setups — ARRI, Sony, and RED fluent, equally at home on live broadcasts, mixed-format shoots, and high-volume delivery. International shoots are second nature: ATA Carnet, customs clearance, and travel crew logistics, all handled.",
    "When he’s not behind the lens, you’ll find him mountain biking, climbing, or fly-fishing somewhere in the mountains."
  ],
  "email": "contact@cjbrion.com",
  "phone": "323 · 434 · 6039",
  "instagram": "https://www.instagram.com/_cjbrion/",
  "imdb": "https://www.imdb.com/name/nm4767495/"
}